# StudioWeb

./: README.md  StudioWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/JWT/: Dockerfile  Dockerfile.original  JWT.csproj  JWT.http  Program.cs  appsettings.json
src/JWT/Controllers/: AccountController.cs  UsersController.cs
src/JWT/Migrations/: 20240121150932_initial.Designer.cs  20240121150932_initial.cs  AppDbContextModelSnapshot.cs
src/JWT/Properties/: launchSettings.json
src/JWT/Services/: TokenService.cs
src/StudioWeb.API/: Dockerfile  Program.cs  StudioWeb.API.csproj  StudioWeb.API.http  appsettings.json  log.txt
src/StudioWeb.API/Controllers/: CustomerController.cs  CustomersController.cs
src/StudioWeb.API/Properties/: launchSettings.json
src/StudioWeb.Application/: DependencyInjection.cs  StudioWeb.Application.csproj
src/StudioWeb.Application/Abstruction/: IApplicationDbContext.cs
src/StudioWeb.Application/Customers/: CustomerService.cs  ICustomerService.cs
src/StudioWeb.Application/UseCases/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/StudioWeb.Domain/DTOs/: CustomerDto.cs
src/StudioWeb.Domain/Entities/: Customer.cs
src/StudioWeb.Domain/Enums/: Status.cs
src/StudioWeb.Infrastructure/: DependencyInjection.cs  StudioWeb.Infrastructure.csproj
src/StudioWeb.Infrastructure/Data/: BotDbContext.cs
src/StudioWeb.Infrastructure/Migrations/: 20240118130113_Init.Designer.cs  20240118130113_Init.cs  20240119101132_Init.Designer.cs  20240119101132_Init.cs  20240119161116_Initial.Designer.cs  20240119161116_Initial.cs  20240121101016_initialmigrat.Designer.cs  20240121101016_initialmigrat.cs  BotDbContextModelSnapshot.cs
src/StudioWeb.TelegramBot/: StudioWeb.TelegramBot.csproj
src/StudioWeb.TelegramBot/TelegramCommands/: TelegramMessageBot.cs
(+7 files in other folders)
